DATABASE_URL="postgresql://next-commerce_owner:2rGAFREtkxs9@ep-billowing-fire-a5chw9dk-pooler.us-east-2.aws.neon.tech/next-commerce?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://next-commerce_owner:2rGAFREtkxs9@ep-billowing-fire-a5chw9dk.us-east-2.aws.neon.tech/next-commerce?sslmode=require"


#gemeni api
GEMINI_API_KEY="AIzaSyBAccuO19vPEz_r_XzeDmqFoEwmbGUMHyU"